@media (min-width: 680px) {
    .metodo-container{
        width: 100%;
        align-items: center;
        min-height: 60vh; 
        background-color: #f5f5f5;
        display: flex;
        flex:1;
        flex-direction: column;
        text-align: center;
        padding: 25px;
    }
    
    .metodo-title{
        margin-bottom: 30px;
    }
    
    .metodo-main{
        width: 70%;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .logoIcons{
        width: 50px ;
        height: 50px;
    }

    .card{
        flex-direction: row;
         width: 30rem;
         margin: 1rem;
         box-shadow: 2px 2px 5px #222
    }

    .card-body {
        min-height: 160px;
    }

}


@media (max-width:1200px) {
    .metodo-container{
        width: 100%;
        align-items: center;
        min-height: 65vh; 
        background-color: #f5f5f5;
        display: flex;
        flex:1;
        flex-direction: column;
        text-align: center;
        padding: 25px;
    }
    
    .metodo-main{
        width: 70%;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .logoIcons{
        width: 50px ;
        height: 50px;
    }

    .card{
        flex-direction: row;
         width: 30rem;
         margin: 1rem;
         box-shadow: 2px 2px 5px #222
    }

    .card-body {
        min-height: 160px;
    }

}


@media (min-width:1800px) {
    .metodo-container{
        background: #eee ;

        width: 100%;
        align-items: center;
        min-height: 90vh; 
        display: flex;
        flex:1;
        flex-direction: column;
        text-align: center;
        padding: 25px;
    }
    
    .metodo-title{
        margin-bottom: 50px;
    }
    .metodo-title h1{
        font-size: 50px;
    }
    
    .metodo-main{
        width: 70%;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .logoIcons{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 50px ;
        height: 50px;
    }

    .card{
        flex-direction: row;
         width: 35rem;
         margin: 1rem;
         box-shadow: 2px 2px 5px #222;

    }

    .card-text{
        margin-top:40px;
        padding: 10px;
        flex-wrap: wrap;
        font-size: 25px;
        text-align:center;
    }

    .card-body {
        min-height: 330px;
        width: 100%;
    }
    

}